# dbm

./: .gitignore  README.md  Rakefile  dbm.gemspec  pom.xml
lib/: dbm.rb
src/main/java/org/jruby/ext/dbm/: DBMLibrary.java  RubyDBM.java
